ARC Color Palette
==================================================

Index | Hex Color  | RGB (0-255)      | RGB (0-1)
------------------------------------------------------------
    0 | #000000   | (  0,   0,   0)  | (0.000, 0.000, 0.000)
    1 | #0074D9   | (  0, 116, 217)  | (0.000, 0.455, 0.851)
    2 | #FF4136   | (255,  65,  54)  | (1.000, 0.255, 0.212)
    3 | #2ECC40   | ( 46, 204,  64)  | (0.180, 0.800, 0.251)
    4 | #FFDC00   | (255, 220,   0)  | (1.000, 0.863, 0.000)
    5 | #A0A0A0   | (160, 160, 160)  | (0.627, 0.627, 0.627)
    6 | #F012BE   | (240,  18, 190)  | (0.941, 0.071, 0.745)
    7 | #FF851B   | (255, 133,  27)  | (1.000, 0.522, 0.106)
    8 | #7FDBFF   | (127, 219, 255)  | (0.498, 0.859, 1.000)
    9 | #870C25   | (135,  12,  37)  | (0.529, 0.047, 0.145)

==================================================
Total colors: 10

Color meanings in ARC puzzles:
0 - Black (background)
1 - Blue
2 - Red
3 - Green
4 - Yellow
5 - Gray
6 - Magenta
7 - Orange
8 - Light Blue
9 - Dark Red
